### Server port is arbitrary
##server.port=8082
##spring.jpa.defer-datasource-initialization=true
##spring.h2.console.settings.web-allow-others=true
### Data Source Setup
### Note: Users must create a H2 db that they will reference here, create a user that has access to it on localhost
###       and provide the credentials below to access it
##
### uncomment the below lines to view sql output in console
###spring.jpa.show-sql=true
###spring.jpa.properties.hibernate.format_sql=true
#
## Server port is arbitrary
#server.port=8082
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#
## Data Source Setup
## Note: Users must create a H2 db that they will reference here, create a user that has access to it on localhost
##       and provide the credentials below to access it
#spring.datasource.url=jdbc:h2:mem:critterdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#
## uncomment the below lines to view sql output in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Hibernate / JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect






# Server port is arbitrary
server.port=8082
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true

# Data Source Setup
spring.datasource.url=jdbc:mysql://localhost:3306/critter
spring.datasource.username=critter_user
spring.datasource.password=critter123

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
